table 80019 "CommWizardStepTigCM"
{
    // version TIGCOMM1.0

    // TIGCOMM1.0 Commissions


    fields
    {
        field(10; "Entry No."; Integer)
        {
        }
        field(20; "Action Msg."; Text[250])
        {
        }
        field(30; Complete; Boolean)
        {
        }
        field(40; "Action Code"; Code[20])
        {
        }
        field(50; Help; Text[1])
        {
        }
    }

    keys
    {
        key(Key1; "Entry No.")
        {
        }
    }

    fieldgroups
    {
    }
}

