page 80013 "Comm. Recognition Entries"
{
    // version TIGCOMM1.0

    Editable = false;
    PageType = List;
    SourceTable = CommRecognitionEntryTigCM;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry Type"; "Entry Type")
                {
                }
                field("Item Ledger Entry No."; "Item Ledger Entry No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Customer No."; "Customer No.")
                {
                }
                field("Unit Type"; "Unit Type")
                {
                }
                field("Unit No."; "Unit No.")
                {
                }
                field("Basis Qty."; "Basis Qty.")
                {
                }
                field("Basis Amt."; "Basis Amt.")
                {
                }
                field("Basis Qty. Approved to Pay"; "Basis Qty. Approved to Pay")
                {
                }
                field("Basis Amt. Approved to Pay"; "Basis Amt. Approved to Pay")
                {
                }
                field("Basis Qty. Paid"; "Basis Qty. Paid")
                {
                }
                field("Basis Amt. Paid"; "Basis Amt. Paid")
                {
                }
                field("Basis Qty. Remaining"; "Basis Qty. Remaining")
                {
                }
                field("Basis Amt. Remaining"; "Basis Amt. Remaining")
                {
                }
                field(Open; Open)
                {
                }
                field("Document Line No."; "Document Line No.")
                {
                }
                field("Trigger Method"; "Trigger Method")
                {
                }
                field("Trigger Document No."; "Trigger Document No.")
                {
                }
                field("Trigger Posting Date"; "Trigger Posting Date")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Created By"; "Created By")
                {
                }
                field("External Document No."; "External Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
                field("Entry No."; "Entry No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

