page 80017 "Comm. Approval Entries"
{
    // version TIGCOMM1.0

    // TIGCOMM1.0 Commissions

    Editable = false;
    PageType = List;
    SourceTable = CommApprovalEntryTigCM;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry Type"; "Entry Type")
                {
                }
                field("Det. Cust. Ledger Entry No."; "Det. Cust. Ledger Entry No.")
                {
                }
                field("Comm. Recog. Entry No."; "Comm. Recog. Entry No.")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Document Line No."; "Document Line No.")
                {
                }
                field("Customer No."; "Customer No.")
                {
                }
                field("Unit Type"; "Unit Type")
                {
                }
                field("Unit No."; "Unit No.")
                {
                }
                field("Basis Qty. Approved"; "Basis Qty. Approved")
                {
                }
                field("Qty. Paid"; "Qty. Paid")
                {
                }
                field("Qty. Remaining to Pay"; "Qty. Remaining to Pay")
                {
                }
                field("Basis Amt. Approved"; "Basis Amt. Approved")
                {
                }
                field("Comm. Amt. Paid"; "Comm. Amt. Paid")
                {
                }
                field("Amt. Remaining to Pay"; "Amt. Remaining to Pay")
                {
                }
                field(Open; Open)
                {
                }
                field("Commission Plan Code"; "Commission Plan Code")
                {
                }
                field("Trigger Method"; "Trigger Method")
                {
                }
                field("Trigger Document No."; "Trigger Document No.")
                {
                }
                field("Trigger Posting Date"; "Trigger Posting Date")
                {
                }
                field("Released to Pay Date"; "Released to Pay Date")
                {
                }
                field("Released to Pay By"; "Released to Pay By")
                {
                }
                field("External Document No."; "External Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
                field("Entry No."; "Entry No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

